<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: rgb(59, 175, 205);
            background: linear-gradient(0deg, rgba(59, 175, 205, 1) 18%, rgba(255, 255, 255, 1) 90%);
        }

        .kik {
            text-align: center;
            margin-top: 100px;
        }

        .el {
            display: flex;
            text-align: center;
            float: left;
            width: 100%;
            height: 178px;
            text-align: justify;
            border: 1px;
            font-size: 25px;



        }

        header nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        .tak {
            padding-top: 10px;
            padding-left: 70px;
            padding-right: 180px;}

        nav {
            padding: 10px;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="el">
                <div class="tak">
                    <details>
                        <summary>Интересные <br> факты:</summary>
                        <option>Домашнии питомцы</option><br>
                        <option>Дикие животные </option><br>
                        <option>Пернатые </option><br>
                    </details>
                </div>
                <div class="tak">
                    <details>
                        <summary>Рекорды:</summary>
                        <option> Домашнии питомцы</option><br>
                        <option>Дикие животные</option><br>
                        <option>Пернатые </option><br>
                    </details>
                </div>
                <div class="tak">
                    <details>
                        <summary>Тесты:</summary>
                        <option>Интересные факты</option><br>
                        <option>Рекорды </option><br>

                </div>

            </div>
        </nav>
    </header>
    <p class="kik"> <img onclick=imgaa() id="ima" src="олень.jpg"> </p>
    <script>
        let count = false
        function imgaa() {
            if (count == false) {
            document.querySelector('body').style.background = "rgb(252,135,135) linear-gradient(0deg, rgba(252,135,135,1) 13%, rgba(255,255,255,1) 90%)"
            count = true
            }
            if (count == true){
            document.querySelector('body').style.background = " rgb(59,175,205)  linear-gradient(0deg, rgba(59,175,205,1) 18%, rgba(255,255,255,1) 90%)"          
            }
        }
    </script>
</body>

</html>